EF_ModelFirst/EF_ModelFirst/MainWindow.xaml

<Window x:Class="EF_ModelFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF_ModelFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" Margin="8">
            <Button Click="Laden">Laden</Button>
            <Button Click="Speichern">Speichern</Button>
            <Button>Neu</Button>
            <Button Click="Löscehn">Löschen</Button>
            <Button Click="Demo">Demo daten erstellen</Button>
            
        </WrapPanel>
        <DataGrid MouseDoubleClick="ZeigeStatus" Name="myGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Beruf" Binding="{Binding Beruf}"/>
                <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding GebDatum}"/>
                <DataGridTemplateColumn Header="Abteilungen">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Abteilung}" DisplayMemberPath="Bezeichnung"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
